# Top-level HTTP config for WebSocket headers
# If Upgrade is defined, Connection = upgrade
# If Upgrade is empty, Connection = close
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream hmi_frontend {
    server frontend:3000;
}

upstream hmi_backend {
    server backend:5000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # location /static/ {
    #     autoindex off;
    #     alias /www/static/;
    #     try_files $uri $uri/ =404;
    # }
    # location /media/ {
    #     autoindex on;
    #     alias /www/media/;
    #     try_files $uri $uri/ =404;
    # }

    # location / {
    #     proxy_pass http://hmi_frontend;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    location / {
        proxy_pass http://hmi_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }

    # location /hmi {
    #     proxy_pass http://hmi_frontend;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}